ASSETS_SERVER_DOMAIN="https://assets.zaneops.dev"

# Database
DATABASE_URL="postgresql://postgres:password@127.0.0.1:5435/zane"

# Email
RESEND_API_KEY="re_xxxxxxxxxxxxx"
VERIFICATION_EMAIL_FROM="noreply@zaneops.dev"

# Site
BASE_URL="https://zaneops.dev"